#local backend link
REACT_APP_API_URL=http://localhost:3000

# production
REACT_APP_API_URL=https://feedback-form-backend.vercel.app
    

REACT_APP_ADMIN_EMAIL='abc@admin.com'
REACT_APP_ADMIN_PASSWORD='Abc123'